# must be unique in a given SonarQube Server instance
sonar.projectKey=felipemantoan_user-api-java-21-mongo-redis

# --- optional properties ---
sonar.organization=felipemantoan
# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

sonar.sources=.src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes  

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8